


#database configuration : localhost = 127.0.0.1
#spring.datasource.url=jdbc:mysql://localhost:3307/smartcontact?serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa connect with database using lang/dilect of MYSQL8 , need to use @Entity, @table etc
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#for automatic table creation
#spring.jpa.hibernate.ddl-auto=update












server.port=8282
spring.datasource.name=phonebook
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update


#if error comes in uploading file size image the use these
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
